{
  "connectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=Solucion.Prueba;user id=sa;password=1234;",
    "IdentitySeguridad": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=Seguridad.Prueba;user id=sa;password=1234;"
  },
  "Token": {
    "Key": "t[4TDhjA>'M7!a-t123456789",
    "Issuer": "http://localhost:5000/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
